# OCPP.Core-1.1

./: EVChargePoint.postman_collection.json  OCPP.Core.sln
OCPP.Core.Server/: ChargePointStatus.cs  ControllerBase.cs  ControllerOCPP16.Authorize.cs  ControllerOCPP16.BootNotification.cs  ControllerOCPP16.CancelReservation.cs  ControllerOCPP16.ChangeAvailability.cs  ControllerOCPP16.ChangeConfiguration.cs  ControllerOCPP16.ClearCache.cs  ControllerOCPP16.ClearChargingProfile.cs  ControllerOCPP16.DataTransfer.cs  ControllerOCPP16.GetCompositeSchedule.cs  ControllerOCPP16.GetConfiguration.cs  ControllerOCPP16.GetDiagnostics.cs  ControllerOCPP16.GetLocalListVersion.cs  ControllerOCPP16.Heartbeat.cs  ControllerOCPP16.MeterValues.cs  ControllerOCPP16.RemoteStartTransaction.cs  ControllerOCPP16.RemoteStopTransaction.cs  ControllerOCPP16.ReserveNow.cs  ControllerOCPP16.Reset.cs  ControllerOCPP16.SendLocalList.cs  ControllerOCPP16.SetChargingProfile.cs  ControllerOCPP16.StartTransaction.cs  ControllerOCPP16.StatusNotification.cs  ControllerOCPP16.StopTransaction.cs  ControllerOCPP16.UnlockConnector.cs  ControllerOCPP16.UpdateFirmware.cs  ControllerOCPP16.cs  ControllerOCPP20.BootNotification.cs  ControllerOCPP20.Heartbeat.cs  ControllerOCPP20.MeterValues.cs  ControllerOCPP20.StatusNotification.cs  ControllerOCPP20.TransactionEvent.cs  ControllerOCPP20.cs  OCPP.Core.Server.csproj  OCPP.Core.Server.csproj.bak  OCPPMessage.cs  OCPPMiddleware.OCPP16.cs  OCPPMiddleware.OCPP20.cs  OCPPMiddleware.cs  (+4 more)
OCPP.Core.Server/Controllers/: AccountController.cs  AppapiController.CancelReservation.cs  AppapiController.RemoteStartTransaction.cs  AppapiController.RemoteStopTransaction.cs  AppapiController.ReserveNow.cs  AppapiController.Reset.cs  (+29 more)
(+717 files in other folders)
